<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An American Abroad in Slovakia | moebis</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="An American Abroad in Slovakia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content=" " />
<meta property="og:description" content=" " />
<link rel="canonical" href="https://moebis.com/travel/2016/05/07/an-american-abroad-in-slovakia/" />
<meta property="og:url" content="https://moebis.com/travel/2016/05/07/an-american-abroad-in-slovakia/" />
<meta property="og:site_name" content="moebis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-07T11:00:00+00:00" />
<script type="application/ld+json">
{"description":" ","@type":"BlogPosting","headline":"An American Abroad in Slovakia","dateModified":"2016-05-07T11:00:00+00:00","datePublished":"2016-05-07T11:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://moebis.com/travel/2016/05/07/an-american-abroad-in-slovakia/"},"url":"https://moebis.com/travel/2016/05/07/an-american-abroad-in-slovakia/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://moebis.com/feed.xml" title="moebis" />

		<link rel="stylesheet" href="/css/screen.css">

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		
			<script>
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-142698-5', 'auto');
				ga('send', 'pageview');
			</script>
			<script async src='https://www.google-analytics.com/analytics.js'></script>
		
	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="company-name"><a href="/"><img src="/images/logo.svg" alt="Urban" width="150"></a></h1>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<ul>
		
			
			

			
			<li><a href="/portfolio/" class="" >Portfolio</a></li>
		
			
			

			
			<li><a href="/blog/" class="" >Blog</a></li>
		
			
			

			
			<li><a href="/about/" class="" >About</a></li>
		
			
			

			
			<li><a href="/contact/" class="" >Contact</a></li>
		
	</ul>
</nav>

			</div>
		</header>
		<section class="hero diagonal">
	<div class="container" >
		
			<h2>An American Abroad in Slovakia</h2>
		
		
	</div>
</section>

<section class="diagonal">
	<div class="blog-post text-container">
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/travel/">Travel</a>
		</span>
	
	<span class="post-date">May 07, 2016</span>
</p>

		<div class="post-content" data-cms-content-wrapper="/_layouts/post.html">
			<p> </p>

<p>There is the small bubble with your friends and family, the medium sized bubble, which consists of your community and locality and the large bubble, your culture and country.</p>

<p>I lived in the United States for most of my life and thought it was the greatest country on Earth. I still do. But great doesn’t always translate to the best or best for you.</p>

<p>I think most of us tend to live inside different sized bubbles. There is the small bubble with your friends and family, the medium sized bubble, which consists of your community and locality and the large bubble, your culture and country. But there is an even larger bubble called the entire world, and I wouldn’t even define it as a bubble, actually I would call it the anti-bubble.</p>

<p> </p>

<p>By experiencing things outside of my bubbles I am constantly fed with new stimuli.</p>

<p>By traveling and living abroad you’re immersed and enriched by many different viewpoints. There are cultures much older then ours in America and there is much to learn. I always considered myself an avid curiosity seeker, easily bored, always looking forward, and never content to stand still. By experiencing things outside of my bubbles I am constantly fed with new stimuli. It forces you to learn, adapt and change all over again. Change is good.</p>

<p> </p>

<p>I have lived in Slovakia for well over a year now and I love this place. It’s not perfect, but I don’t need, nor do I want, perfect. Stepping outside the bubble means finding something new. I want different and Slovakia has it in spades. The people have a long history and proud culture. The food (to my taste) is wonderful. I remember when I first arrived even something as basic as going to the supermarket was a grand experience. What is this brand of chocolate? What kind of dessert is that? Why does Lays offer these strange “Summer Salad” flavored potato chips? What kind of pineapple is that? I kinda went crazy the first time and bought a little bit of everything. I still haven’t tried everything and I still get excited when I find something new.</p>

<p> </p>

<p>I’ve settled in a bit now and some things are starting to become routine. I buy rožky (a type of roll that looks something like a hotdog bun), which Slovaks eat with butter, salt and sometimes radishes. I make my own Goulash at least once a week and serve it over knedľa (a type of steamed bread/dumpling). I buy milk in cardboard cartons that you don’t have to refrigerate until opened. The eggs here are superior. The yolk is a deep orange with a rich flavor. The staple proteins here are pork and chicken. Beef is expensive and hard to find. I miss it. I also miss other foods from America, like a box of simple Mac &amp; Cheese, it’s impossible to find here. Not everything is better. The postal system is odd. Everything takes too long to arrive, and when it does, I get an odd yellow slip in my small mailbox. I then have to go down to the post office, with the odd little slip, and wait in a long line to pick it up. They do have courier services here, which are extremely affordable. I’ve had furniture delivered this way.</p>

<p> </p>

<p>Here’s an accurate portrayal of healthcare in a socialized system. As an American, I was told by the left that universal healthcare is the holy grail, the right says it’s the worst idea ever. My experience? A little bit of both, but mostly better to a larger degree. Here’s the truth. If you need a doctor or dentist, it’s taken care of and you never have to worry. The physicians here are very smart, have modern equipment and practice the latest procedures. My dentist even ordered a special polymer filler that is BPA free from France. My doctor knew about obscure side-effects from my medication that my American doctors never mentioned. So it’s good, but here is the one bad thing: Lines. You can’t make an appointment. You just go to the doctors office and wait. Sometimes there is a crowd of people standing, filling the room and you have to try to figure out who’s next. Still, it’s a better system, and I can say this having experienced both.</p>

<p> </p>

<p>Growing up in the rural western part of New Jersey, a car was an absolute necessity. Living in almost any part of Europe it is not. I happily traverse Slovakia in trains and buses to get to wherever I want to go. I don’t have to park, sit in traffic or drive. I can sleep on the train, and I love trains. Slovakia has mass transit down pat. It’s affordable. I have a monthly pass that is less then $30 and I can hop on and off buses and trams all over the city of Bratislava to get to wherever I want to go, as much as I want. During commuting hours it can get crowded and tight, but most of the time it’s just great.</p>

<p> </p>

<p>Slovaks have a different opinion and I’m not sure why. I think it’s American culture creep and they just “want” cars, and many do have cars, very nice cars, they just don’t “need” them. Dismiss any stereotypes you might have of Eastern Europe, most are not true (at least not anymore) and especially in Slovakia which has one of the fastest growing economies in Europe. As an American that spent an inordinate amount of time with registrations, inspections, car insurance, gas, finding parking spaces, sitting in traffic or just having to drive while exhausted or tired, let me tell you, when a mass transit system works it’s a god send. And it’s better for the environment.</p>

<p>…the Slovaks are an outdoors people. They love hiking, gardening and generally being out in nature.</p>

<p>Speaking of the environment, Slovaks are not wasteful people. One thing you have to get used to here is bringing your own shopping bags. They will not provide them. This forces everybody to reuse and I’ve grown fond of the practice. My mother-in-law saves any and all receptacles, especially glass jars that she uses to do her pickling every year, using dill and cucumbers from her garden. She makes the best pickles I’ve ever had in my life.</p>

<p> </p>

<p>Speaking of gardening, the Slovaks are an outdoors people. They love hiking, gardening and generally being out in nature. Seems strange for a culture that still mostly lives in concrete apartment buildings, but here is where it gets curious. A lot of Slovaks own gardens that are on the outskirts of their cities and towns. They have their little apartments, but then they have these plots of land, usually with a little house where they spend hours relaxing, grilling food and gardening. I love it. Probably one of things I’m most impressed with regarding Slovaks. Their commitment to the environment is so strong, they carve out a piece of land where they can bask in the sun.</p>

<p> </p>

<p>Around Christmas time they have these places called Christmas markets where they sell all kinds of treats. There’s spiced hot Christmas wine, hot cinnamon pastries, all kinds of handmade crafts and lots of food, all Slovak specialties. One of my favorite dishes is Duck. Duck is expensive in the United States, but not here. It almost makes up for the lack of beef products.</p>

<p>Slovakia has a large population of highly educated, young professionals. International companies have taken notice. These companies have tapped into a cost effective work force. Slovaks are hard workers and I personally believe they are underpaid, but it might be because of this fact that so many international companies are moving here. It also explains the huge economic growth, for such a small country. They are in the seedling stages of capitalism here and it’s starting to put down strong roots. I just hope they don’t become complacent like a portion of Americans have.</p>

<p> </p>

<p>There are still remnants of the old communism ways. I mentioned the universal healthcare, but I see that more of a socialist idea. They have these things called lunch tickets. All employers provide them. You use these tickets at any restaurants, cafeterias or grocery stores. It’s amazing to walk outside for lunch, look around, pick a place to eat and study what they call “the daily menu”.</p>

<p>Ah yes, soup! Slovaks must have soup with every meal and they make some amazing soups</p>

<p> </p>

<p>These daily menus are mostly crafted for the benefit of the work force. It’s kinda like cafeteria in high school, except the food is really good and you can pick from 3-5 different dishes, and a soup.</p>

<p>Ah yes, soup! Slovaks must have soup with every meal and they make some amazing soups. You can also just as easily go to a chinese restaurant and use your lunch ticket. It’s up to you. I like it and think it’s a great idea, it was just hard at first for me to wrap my head around it as an American.</p>

<p>They have McDonald’s and KFC here too, but it’s actually considered an indulgence and expensive, and to be honest would you rather spend more money on fast food junk or get a home cooked Slovak meal at a quality restaurant? In America it’s the opposite, fast food is cheap and restaurant food is more expensive. I don’t know if the Slovaks understand how good they have it, but then again they probably say the same thing about me, a strange American who is thoroughly enjoying their culture.</p>

<p> </p>

		</div>
	</div>
</section>



	<section class="diagonal patterned">
		<div class="container">
			<h2>Author</h2>
			<ul class="image-grid">
				
				

				<li><a target="_blank" href="https://twitter.com/moebis">
	<div class="square-image"><img src="/uploads/profile-3-1000.jpg" alt="Carl Moebis"/></div>
	<div class="details">
		<div class="name">Carl Moebis</div>
		<div class="position">Bohemian Polymath</div>
	</div>
</a>
</li>
			</ul>
		</div>
	</section>


<section class="diagonal alternate">
	<div class="text-container">
		<h2>Next post</h2>
		<div class="blog-post">
			
				<h3><a href="/marketing/2020/08/08/the-history-of-marketing/">The History of Marketing</a></h3>
<p class="post-details">
	
	<span class="post-date"></span>
</p>

<div class="post-content">
	<p>The beginnings of digital marketing technology can be traced back to the 1980’s, when computers became sophisticated enough to store huge volumes of customer information. For a brief moment, no one knew what would happen in digital marketing, but by the 90’s it all became clear.</p>

	<p><a href="/marketing/2020/08/08/the-history-of-marketing/">Read More &rarr;</a></p>
</div>
			
		</div>
	</div>
</section>


	<section class="diagonal">
		<div class="container">
			<h2>Comments</h2>
			<div id="disqus_thread"></div>
			<script>
				/**
				*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
				/*
				var disqus_config = function () {
				this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
				this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
				};
				*/
				(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = '//moebis.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</div>
	</section>




		<footer class="diagonal">
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Update Footer Sections</a></p>

				<div class="footer-columns">
					
						<ul class="footer-links">
							<li>
								<h2>Pages</h2>
							</li>
							
								<li>
									<a  href="/" >
										

										Home
									</a>
								</li>
							
								<li>
									<a  href="/portfolio/" >
										

										Portfolio
									</a>
								</li>
							
								<li>
									<a  href="/blog/" >
										

										Blog
									</a>
								</li>
							
								<li>
									<a  href="/about/" >
										

										About
									</a>
								</li>
							
								<li>
									<a  href="/contact/" >
										

										Contact
									</a>
								</li>
							
						</ul>
					
						<ul class="footer-links">
							<li>
								<h2>Social</h2>
							</li>
							
								<li>
									<a target="_blank" href="https://facebook.com/cloudcannon/" class="facebook-icon">
										
											
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

										

										Facebook
									</a>
								</li>
							
								<li>
									<a target="_blank" href="https://twitter.com/cloudcannon/" class="twitter-icon">
										
											
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	

										

										Twitter
									</a>
								</li>
							
								<li>
									<a target="_blank" href="https://instagram.com/" class="instagram-icon">
										
											
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	

										

										Instagram
									</a>
								</li>
							
								<li>
									<a target="_blank" href="https://nz.linkedin.com/company/cloud-cannon" class="linkedin-icon">
										
											
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	

										

										LinkedIn
									</a>
								</li>
							
						</ul>
					

					<ul class="footer-links">
						<li>
							<h2>Urban Ltd</h2>
						</li>
						<li>Bringing the best experiences to the web for you and your clients.</li>
						<li><a href="/feed.xml">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

 Subscribe with RSS</a></li>
					</ul>
				</div>
			</div>

			<div class="legal-line">
				<p class="container">
					&copy; 2020 Urban Ltd
					&bull;
					Template by <a href="https://cloudcannon.com/">CloudCannon</a>
				</p>
			</div>
		</footer>


		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>
	</body>
</html>
